// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A682376C9D5EDCDC3AEBB6B8 /* Pods_Prognostika.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C2569A740E80A10877CD8EB2 /* Pods_Prognostika.framework */; };
		FD0139571E4B49A1002FC603 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0139561E4B49A1002FC603 /* AppDelegate.swift */; };
		FD01395C1E4B49A1002FC603 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD01395A1E4B49A1002FC603 /* Main.storyboard */; };
		FD01395F1E4B49A1002FC603 /* Prognostika.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FD01395D1E4B49A1002FC603 /* Prognostika.xcdatamodeld */; };
		FD0139611E4B49A1002FC603 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD0139601E4B49A1002FC603 /* Assets.xcassets */; };
		FD0139641E4B49A1002FC603 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD0139621E4B49A1002FC603 /* LaunchScreen.storyboard */; };
		FD04900B1E6D742E00A67BBE /* UIViewShadowExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD04900A1E6D742E00A67BBE /* UIViewShadowExtension.swift */; };
		FD04900D1E6D760000A67BBE /* ButtonBorderExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD04900C1E6D760000A67BBE /* ButtonBorderExtension.swift */; };
		FD0490111E6D7FCB00A67BBE /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = FD0490101E6D7FCB00A67BBE /* Podfile */; };
		FD0490131E6D8CA100A67BBE /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0490121E6D8CA100A67BBE /* SignUpVC.swift */; };
		FD0BA5211E9D1C8500122663 /* StatusBarColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0BA5201E9D1C8500122663 /* StatusBarColor.swift */; };
		FD0D82F81E9782D000836EF6 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD0D82F41E9782D000836EF6 /* Bolts.framework */; };
		FD0D82F91E9782D000836EF6 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD0D82F51E9782D000836EF6 /* FBSDKCoreKit.framework */; };
		FD0D82FA1E9782D000836EF6 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD0D82F61E9782D000836EF6 /* FBSDKLoginKit.framework */; };
		FD0D82FB1E9782D000836EF6 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD0D82F71E9782D000836EF6 /* FBSDKShareKit.framework */; };
		FD17D93E1E7FFD7B00B06DDB /* LoginUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD17D93D1E7FFD7B00B06DDB /* LoginUtility.swift */; };
		FD1F72641E7972B6003DB773 /* FAQVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD1F72631E7972B6003DB773 /* FAQVC.swift */; };
		FD1F72681E79733A003DB773 /* YUTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD1F72661E79733A003DB773 /* YUTableView.swift */; };
		FD1F72691E79733A003DB773 /* YUTableViewNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD1F72671E79733A003DB773 /* YUTableViewNode.swift */; };
		FD1F726B1E79743B003DB773 /* FAQCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD1F726A1E79743B003DB773 /* FAQCell.swift */; };
		FD1F726D1E798E51003DB773 /* FAQBasicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD1F726C1E798E51003DB773 /* FAQBasicCell.swift */; };
		FD2052831E6DC96500387580 /* NewsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2052821E6DC96500387580 /* NewsListVC.swift */; };
		FD2053FE1E8A7633009048AD /* Predictions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2053FC1E8A7633009048AD /* Predictions.swift */; };
		FD2053FF1E8A7633009048AD /* ResponsePredictions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2053FD1E8A7633009048AD /* ResponsePredictions.swift */; };
		FD2054021E8AACE0009048AD /* FloatExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2054001E8AACE0009048AD /* FloatExtension.swift */; };
		FD2054031E8AACE0009048AD /* UILabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2054011E8AACE0009048AD /* UILabelExtension.swift */; };
		FD22DE681E7BF9260019F2E7 /* DataUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE671E7BF9260019F2E7 /* DataUtility.swift */; };
		FD22DE6A1E7BFB990019F2E7 /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE691E7BFB990019F2E7 /* SignInVC.swift */; };
		FD22DE741E7C0DB50019F2E7 /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE6D1E7C0DB50019F2E7 /* Contact.swift */; };
		FD22DE751E7C0DB50019F2E7 /* Email.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE6E1E7C0DB50019F2E7 /* Email.swift */; };
		FD22DE761E7C0DB50019F2E7 /* Pagination.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE6F1E7C0DB50019F2E7 /* Pagination.swift */; };
		FD22DE771E7C0DB50019F2E7 /* RegisterData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE701E7C0DB50019F2E7 /* RegisterData.swift */; };
		FD22DE781E7C0DB50019F2E7 /* RegistrationChildren.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE711E7C0DB50019F2E7 /* RegistrationChildren.swift */; };
		FD22DE791E7C0DB50019F2E7 /* RegistrationForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE721E7C0DB50019F2E7 /* RegistrationForm.swift */; };
		FD22DE7A1E7C0DB50019F2E7 /* ResponseRegistration.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE731E7C0DB50019F2E7 /* ResponseRegistration.swift */; };
		FD22DE7C1E7C11330019F2E7 /* ResponseLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE7B1E7C11330019F2E7 /* ResponseLogin.swift */; };
		FD22DE7F1E7C11690019F2E7 /* LoginPayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE7E1E7C11690019F2E7 /* LoginPayload.swift */; };
		FD22DE831E7C2C9D0019F2E7 /* Status.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE821E7C2C9D0019F2E7 /* Status.swift */; };
		FD22DE851E7C2F7C0019F2E7 /* ResponseRegisterDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE841E7C2F7C0019F2E7 /* ResponseRegisterDevice.swift */; };
		FD22DE891E7C30B00019F2E7 /* ClosureUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD22DE881E7C30B00019F2E7 /* ClosureUtility.swift */; };
		FD2EA9EA1E6EA7AD0010D112 /* NewsListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2EA9E91E6EA7AD0010D112 /* NewsListCell.swift */; };
		FD2EA9EC1E6EDF1F0010D112 /* ExtensionRoundedElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2EA9EB1E6EDF1F0010D112 /* ExtensionRoundedElement.swift */; };
		FD419EE51E76BF70000F6F72 /* ContactVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD419EE41E76BF70000F6F72 /* ContactVC.swift */; };
		FD446D0D1E8E94100093A4B5 /* Faq.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD446D0C1E8E94100093A4B5 /* Faq.swift */; };
		FD446D0F1E8EA4640093A4B5 /* ResponseFaq.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD446D0E1E8EA4640093A4B5 /* ResponseFaq.swift */; };
		FD46106F1E7834EF00AE3FF3 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD46106E1E7834EF00AE3FF3 /* CustomTextField.swift */; };
		FD465AB51EBCC93700D11A2E /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD465AB41EBCC93700D11A2E /* EditProfileVC.swift */; };
		FD5449B41F3865BA008A4CFF /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD5449B31F3865BA008A4CFF /* StoreKit.framework */; };
		FD5449B71F387AC1008A4CFF /* PrognostikaProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD5449B61F387AC1008A4CFF /* PrognostikaProducts.swift */; };
		FD5449B91F387B2D008A4CFF /* IAPHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD5449B81F387B2D008A4CFF /* IAPHelper.swift */; };
		FD5449BB1F3897F9008A4CFF /* IAPCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD5449BA1F3897F9008A4CFF /* IAPCell.swift */; };
		FD56C23F1E7A9C450038C811 /* StatisticsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56C23E1E7A9C450038C811 /* StatisticsVC.swift */; };
		FD56C24E1E7AF2FA0038C811 /* DataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56C24A1E7AF2FA0038C811 /* DataFetcher.swift */; };
		FD56C24F1E7AF2FA0038C811 /* DataParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56C24B1E7AF2FA0038C811 /* DataParser.swift */; };
		FD56C2501E7AF2FA0038C811 /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56C24C1E7AF2FA0038C811 /* DataStore.swift */; };
		FD56C2511E7AF2FA0038C811 /* DataURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56C24D1E7AF2FA0038C811 /* DataURL.swift */; };
		FD56E1221E9532A40053A7DC /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56E1211E9532A40053A7DC /* ProfileVC.swift */; };
		FD56E1261E9535620053A7DC /* ResponseUserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56E1241E9535620053A7DC /* ResponseUserProfile.swift */; };
		FD56E1271E9535620053A7DC /* UserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD56E1251E9535620053A7DC /* UserProfile.swift */; };
		FD5AA9F91E7034B8001E0450 /* NewsDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD5AA9F81E7034B8001E0450 /* NewsDetailsVC.swift */; };
		FD5AA9FB1E7034EE001E0450 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD5AA9FA1E7034EE001E0450 /* HeaderView.swift */; };
		FD5AAA0A1E704FC5001E0450 /* NewsDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD5AAA091E704FC5001E0450 /* NewsDetailsCell.swift */; };
		FD7168F31E92958600F29431 /* RecentInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7168F11E92958600F29431 /* RecentInfo.swift */; };
		FD7168F41E92958600F29431 /* ResponseRecentInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7168F21E92958600F29431 /* ResponseRecentInfo.swift */; };
		FD7168F61E9297F000F29431 /* RecentInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7168F51E9297F000F29431 /* RecentInfoVC.swift */; };
		FD7168F81E92987800F29431 /* RecentInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7168F71E92987800F29431 /* RecentInfoCell.swift */; };
		FD7818301E6832E30070595C /* LoginAndRegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD78182F1E6832E30070595C /* LoginAndRegisterVC.swift */; };
		FD7818321E6834A00070595C /* ElementProportion.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7818311E6834A00070595C /* ElementProportion.swift */; };
		FD7818341E6841B50070595C /* ElementConstraintsProportion.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7818331E6841B50070595C /* ElementConstraintsProportion.swift */; };
		FDAFFE861E77F63600689A7F /* ExtensionValidEmailString.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDAFFE851E77F63600689A7F /* ExtensionValidEmailString.swift */; };
		FDB355691E7C33CB0005EB5B /* ResponseEditProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB355611E7C33CB0005EB5B /* ResponseEditProfile.swift */; };
		FDB3556A1E7C33CB0005EB5B /* ResponseEditProfileChildren.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB355621E7C33CB0005EB5B /* ResponseEditProfileChildren.swift */; };
		FDB3556B1E7C33CB0005EB5B /* ResponseEditProfileFirst.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB355631E7C33CB0005EB5B /* ResponseEditProfileFirst.swift */; };
		FDB3556C1E7C33CB0005EB5B /* ResponseEditProfileNameAndSurname.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB355641E7C33CB0005EB5B /* ResponseEditProfileNameAndSurname.swift */; };
		FDB3556D1E7C33CB0005EB5B /* ResponseEditProfilePagination.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB355651E7C33CB0005EB5B /* ResponseEditProfilePagination.swift */; };
		FDB3556E1E7C33CB0005EB5B /* ResponseEditProfilePayload.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB355661E7C33CB0005EB5B /* ResponseEditProfilePayload.swift */; };
		FDB3556F1E7C33CB0005EB5B /* ResponseEditProfilePlainPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB355671E7C33CB0005EB5B /* ResponseEditProfilePlainPassword.swift */; };
		FDB355701E7C33CB0005EB5B /* ResponseEditProfileStatu.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB355681E7C33CB0005EB5B /* ResponseEditProfileStatu.swift */; };
		FDB355721E7C3B440005EB5B /* UserToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB355711E7C3B440005EB5B /* UserToken.swift */; };
		FDB5B4B01E93E2D900A1984E /* ResponseGeneralStatistics.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB5B4AE1E93E2D900A1984E /* ResponseGeneralStatistics.swift */; };
		FDB5B4B11E93E2D900A1984E /* GeneralStatistics.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB5B4AF1E93E2D900A1984E /* GeneralStatistics.swift */; };
		FDB5B4B51E93E7DF00A1984E /* PersonalStatistics.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB5B4B31E93E7DF00A1984E /* PersonalStatistics.swift */; };
		FDB5B4B61E93E7DF00A1984E /* ResponsePersonalStatistics.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDB5B4B41E93E7DF00A1984E /* ResponsePersonalStatistics.swift */; };
		FDBC6A721EC4B2C000565DCA /* ResponseContact.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDBC6A711EC4B2C000565DCA /* ResponseContact.swift */; };
		FDC2818D1E656CD300943FB9 /* SideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDC2818C1E656CD300943FB9 /* SideMenu.swift */; };
		FDC281901E657C3A00943FB9 /* SideMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = FDC2818F1E657C3A00943FB9 /* SideMenu.xib */; };
		FDC281921E65B64E00943FB9 /* SideMenu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDC281911E65B64E00943FB9 /* SideMenu.storyboard */; };
		FDC498971E8278C6000DD823 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDC498961E8278C6000DD823 /* UserNotifications.framework */; };
		FDC498991E827BCB000DD823 /* DataExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDC498981E827BCB000DD823 /* DataExtension.swift */; };
		FDC4989B1E82D3C6000DD823 /* ForgotPasswordFirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDC4989A1E82D3C6000DD823 /* ForgotPasswordFirstVC.swift */; };
		FDC4989E1E82D41A000DD823 /* RequestPasswordResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDC4989D1E82D41A000DD823 /* RequestPasswordResponse.swift */; };
		FDC498A01E82D76E000DD823 /* ForgotPasswordSecondVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDC4989F1E82D76E000DD823 /* ForgotPasswordSecondVC.swift */; };
		FDC581181EA6653B008EDDE6 /* OutcomesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDC581171EA6653B008EDDE6 /* OutcomesCell.swift */; };
		FDCAC7521E9BD27900044948 /* UIWindowExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDCAC7511E9BD27900044948 /* UIWindowExtension.swift */; };
		FDCC2B961E72D1FB00A6B1F3 /* NewsDetailsInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDCC2B951E72D1FB00A6B1F3 /* NewsDetailsInfo.swift */; };
		FDD23D3B1E66ED4C00E3FC8D /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDD23D3A1E66ED4C00E3FC8D /* SideMenuViewController.swift */; };
		FDD23D3D1E66EF3900E3FC8D /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDD23D3C1E66EF3900E3FC8D /* SideMenuCell.swift */; };
		FDD23D3F1E6716EB00E3FC8D /* IntExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDD23D3E1E6716EB00E3FC8D /* IntExtension.swift */; };
		FDF2FEAF1EADE73700062D66 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FDF2FEAE1EADE73700062D66 /* GoogleService-Info.plist */; };
		FDFE3A5E1E71A2440070EE9A /* ButtonDeleteNewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDFE3A5D1E71A2440070EE9A /* ButtonDeleteNewsCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		38A3A1F49DCC77C0459658B2 /* Pods-Prognostika.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Prognostika.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Prognostika/Pods-Prognostika.debug.xcconfig"; sourceTree = "<group>"; };
		9CA784F63C3A6A41F6D975C8 /* Pods-Prognostika.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Prognostika.release.xcconfig"; path = "Pods/Target Support Files/Pods-Prognostika/Pods-Prognostika.release.xcconfig"; sourceTree = "<group>"; };
		C2569A740E80A10877CD8EB2 /* Pods_Prognostika.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Prognostika.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FD0139531E4B49A1002FC603 /* Prognostika.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Prognostika.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FD0139561E4B49A1002FC603 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FD01395B1E4B49A1002FC603 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD01395E1E4B49A1002FC603 /* Prognostika.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Prognostika.xcdatamodel; sourceTree = "<group>"; };
		FD0139601E4B49A1002FC603 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD0139631E4B49A1002FC603 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD0139651E4B49A1002FC603 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD04900A1E6D742E00A67BBE /* UIViewShadowExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewShadowExtension.swift; sourceTree = "<group>"; };
		FD04900C1E6D760000A67BBE /* ButtonBorderExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonBorderExtension.swift; sourceTree = "<group>"; };
		FD0490101E6D7FCB00A67BBE /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		FD0490121E6D8CA100A67BBE /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		FD0BA5201E9D1C8500122663 /* StatusBarColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusBarColor.swift; sourceTree = "<group>"; };
		FD0D82F41E9782D000836EF6 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		FD0D82F51E9782D000836EF6 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		FD0D82F61E9782D000836EF6 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		FD0D82F71E9782D000836EF6 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		FD17D93D1E7FFD7B00B06DDB /* LoginUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginUtility.swift; sourceTree = "<group>"; };
		FD1F72631E7972B6003DB773 /* FAQVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FAQVC.swift; sourceTree = "<group>"; };
		FD1F72661E79733A003DB773 /* YUTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YUTableView.swift; sourceTree = "<group>"; };
		FD1F72671E79733A003DB773 /* YUTableViewNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YUTableViewNode.swift; sourceTree = "<group>"; };
		FD1F726A1E79743B003DB773 /* FAQCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FAQCell.swift; sourceTree = "<group>"; };
		FD1F726C1E798E51003DB773 /* FAQBasicCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FAQBasicCell.swift; sourceTree = "<group>"; };
		FD2052821E6DC96500387580 /* NewsListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsListVC.swift; sourceTree = "<group>"; };
		FD2053FC1E8A7633009048AD /* Predictions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Predictions.swift; sourceTree = "<group>"; };
		FD2053FD1E8A7633009048AD /* ResponsePredictions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponsePredictions.swift; sourceTree = "<group>"; };
		FD2054001E8AACE0009048AD /* FloatExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatExtension.swift; sourceTree = "<group>"; };
		FD2054011E8AACE0009048AD /* UILabelExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelExtension.swift; sourceTree = "<group>"; };
		FD22DE671E7BF9260019F2E7 /* DataUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataUtility.swift; sourceTree = "<group>"; };
		FD22DE691E7BFB990019F2E7 /* SignInVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		FD22DE6D1E7C0DB50019F2E7 /* Contact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		FD22DE6E1E7C0DB50019F2E7 /* Email.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Email.swift; sourceTree = "<group>"; };
		FD22DE6F1E7C0DB50019F2E7 /* Pagination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pagination.swift; sourceTree = "<group>"; };
		FD22DE701E7C0DB50019F2E7 /* RegisterData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterData.swift; sourceTree = "<group>"; };
		FD22DE711E7C0DB50019F2E7 /* RegistrationChildren.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationChildren.swift; sourceTree = "<group>"; };
		FD22DE721E7C0DB50019F2E7 /* RegistrationForm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationForm.swift; sourceTree = "<group>"; };
		FD22DE731E7C0DB50019F2E7 /* ResponseRegistration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseRegistration.swift; sourceTree = "<group>"; };
		FD22DE7B1E7C11330019F2E7 /* ResponseLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseLogin.swift; sourceTree = "<group>"; };
		FD22DE7E1E7C11690019F2E7 /* LoginPayload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginPayload.swift; sourceTree = "<group>"; };
		FD22DE821E7C2C9D0019F2E7 /* Status.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Status.swift; sourceTree = "<group>"; };
		FD22DE841E7C2F7C0019F2E7 /* ResponseRegisterDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseRegisterDevice.swift; sourceTree = "<group>"; };
		FD22DE881E7C30B00019F2E7 /* ClosureUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClosureUtility.swift; sourceTree = "<group>"; };
		FD2EA9E91E6EA7AD0010D112 /* NewsListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsListCell.swift; sourceTree = "<group>"; };
		FD2EA9EB1E6EDF1F0010D112 /* ExtensionRoundedElement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionRoundedElement.swift; sourceTree = "<group>"; };
		FD419EE41E76BF70000F6F72 /* ContactVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactVC.swift; sourceTree = "<group>"; };
		FD446D0C1E8E94100093A4B5 /* Faq.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Faq.swift; sourceTree = "<group>"; };
		FD446D0E1E8EA4640093A4B5 /* ResponseFaq.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseFaq.swift; sourceTree = "<group>"; };
		FD46106E1E7834EF00AE3FF3 /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		FD465AB41EBCC93700D11A2E /* EditProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProfileVC.swift; sourceTree = "<group>"; };
		FD5449B31F3865BA008A4CFF /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		FD5449B61F387AC1008A4CFF /* PrognostikaProducts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrognostikaProducts.swift; sourceTree = "<group>"; };
		FD5449B81F387B2D008A4CFF /* IAPHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPHelper.swift; sourceTree = "<group>"; };
		FD5449BA1F3897F9008A4CFF /* IAPCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPCell.swift; sourceTree = "<group>"; };
		FD56C23E1E7A9C450038C811 /* StatisticsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatisticsVC.swift; sourceTree = "<group>"; };
		FD56C24A1E7AF2FA0038C811 /* DataFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataFetcher.swift; sourceTree = "<group>"; };
		FD56C24B1E7AF2FA0038C811 /* DataParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataParser.swift; sourceTree = "<group>"; };
		FD56C24C1E7AF2FA0038C811 /* DataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStore.swift; sourceTree = "<group>"; };
		FD56C24D1E7AF2FA0038C811 /* DataURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataURL.swift; sourceTree = "<group>"; };
		FD56E1211E9532A40053A7DC /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		FD56E1241E9535620053A7DC /* ResponseUserProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseUserProfile.swift; sourceTree = "<group>"; };
		FD56E1251E9535620053A7DC /* UserProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfile.swift; sourceTree = "<group>"; };
		FD5AA9F81E7034B8001E0450 /* NewsDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsDetailsVC.swift; sourceTree = "<group>"; };
		FD5AA9FA1E7034EE001E0450 /* HeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		FD5AAA091E704FC5001E0450 /* NewsDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsDetailsCell.swift; sourceTree = "<group>"; };
		FD7168F11E92958600F29431 /* RecentInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentInfo.swift; sourceTree = "<group>"; };
		FD7168F21E92958600F29431 /* ResponseRecentInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseRecentInfo.swift; sourceTree = "<group>"; };
		FD7168F51E9297F000F29431 /* RecentInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentInfoVC.swift; sourceTree = "<group>"; };
		FD7168F71E92987800F29431 /* RecentInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentInfoCell.swift; sourceTree = "<group>"; };
		FD78182F1E6832E30070595C /* LoginAndRegisterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginAndRegisterVC.swift; sourceTree = "<group>"; };
		FD7818311E6834A00070595C /* ElementProportion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElementProportion.swift; sourceTree = "<group>"; };
		FD7818331E6841B50070595C /* ElementConstraintsProportion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElementConstraintsProportion.swift; sourceTree = "<group>"; };
		FDAFFE851E77F63600689A7F /* ExtensionValidEmailString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionValidEmailString.swift; sourceTree = "<group>"; };
		FDB355611E7C33CB0005EB5B /* ResponseEditProfile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseEditProfile.swift; sourceTree = "<group>"; };
		FDB355621E7C33CB0005EB5B /* ResponseEditProfileChildren.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseEditProfileChildren.swift; sourceTree = "<group>"; };
		FDB355631E7C33CB0005EB5B /* ResponseEditProfileFirst.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseEditProfileFirst.swift; sourceTree = "<group>"; };
		FDB355641E7C33CB0005EB5B /* ResponseEditProfileNameAndSurname.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseEditProfileNameAndSurname.swift; sourceTree = "<group>"; };
		FDB355651E7C33CB0005EB5B /* ResponseEditProfilePagination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseEditProfilePagination.swift; sourceTree = "<group>"; };
		FDB355661E7C33CB0005EB5B /* ResponseEditProfilePayload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseEditProfilePayload.swift; sourceTree = "<group>"; };
		FDB355671E7C33CB0005EB5B /* ResponseEditProfilePlainPassword.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseEditProfilePlainPassword.swift; sourceTree = "<group>"; };
		FDB355681E7C33CB0005EB5B /* ResponseEditProfileStatu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseEditProfileStatu.swift; sourceTree = "<group>"; };
		FDB355711E7C3B440005EB5B /* UserToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserToken.swift; sourceTree = "<group>"; };
		FDB5B4AE1E93E2D900A1984E /* ResponseGeneralStatistics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseGeneralStatistics.swift; sourceTree = "<group>"; };
		FDB5B4AF1E93E2D900A1984E /* GeneralStatistics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneralStatistics.swift; sourceTree = "<group>"; };
		FDB5B4B31E93E7DF00A1984E /* PersonalStatistics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonalStatistics.swift; sourceTree = "<group>"; };
		FDB5B4B41E93E7DF00A1984E /* ResponsePersonalStatistics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponsePersonalStatistics.swift; sourceTree = "<group>"; };
		FDBC6A711EC4B2C000565DCA /* ResponseContact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseContact.swift; sourceTree = "<group>"; };
		FDC2818C1E656CD300943FB9 /* SideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenu.swift; sourceTree = "<group>"; };
		FDC2818F1E657C3A00943FB9 /* SideMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SideMenu.xib; sourceTree = "<group>"; };
		FDC281911E65B64E00943FB9 /* SideMenu.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = SideMenu.storyboard; sourceTree = "<group>"; };
		FDC498951E8277DC000DD823 /* Prognostika.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Prognostika.entitlements; sourceTree = "<group>"; };
		FDC498961E8278C6000DD823 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		FDC498981E827BCB000DD823 /* DataExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataExtension.swift; sourceTree = "<group>"; };
		FDC4989A1E82D3C6000DD823 /* ForgotPasswordFirstVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordFirstVC.swift; sourceTree = "<group>"; };
		FDC4989D1E82D41A000DD823 /* RequestPasswordResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestPasswordResponse.swift; sourceTree = "<group>"; };
		FDC4989F1E82D76E000DD823 /* ForgotPasswordSecondVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordSecondVC.swift; sourceTree = "<group>"; };
		FDC581171EA6653B008EDDE6 /* OutcomesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OutcomesCell.swift; sourceTree = "<group>"; };
		FDCAC7511E9BD27900044948 /* UIWindowExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIWindowExtension.swift; sourceTree = "<group>"; };
		FDCC2B951E72D1FB00A6B1F3 /* NewsDetailsInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsDetailsInfo.swift; sourceTree = "<group>"; };
		FDD23D3A1E66ED4C00E3FC8D /* SideMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		FDD23D3C1E66EF3900E3FC8D /* SideMenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		FDD23D3E1E6716EB00E3FC8D /* IntExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntExtension.swift; sourceTree = "<group>"; };
		FDF2FEAE1EADE73700062D66 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		FDFE3A5D1E71A2440070EE9A /* ButtonDeleteNewsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonDeleteNewsCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD0139501E4B49A1002FC603 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0D82F81E9782D000836EF6 /* Bolts.framework in Frameworks */,
				FD5449B41F3865BA008A4CFF /* StoreKit.framework in Frameworks */,
				FD0D82F91E9782D000836EF6 /* FBSDKCoreKit.framework in Frameworks */,
				FD0D82FB1E9782D000836EF6 /* FBSDKShareKit.framework in Frameworks */,
				FD0D82FA1E9782D000836EF6 /* FBSDKLoginKit.framework in Frameworks */,
				FDC498971E8278C6000DD823 /* UserNotifications.framework in Frameworks */,
				A682376C9D5EDCDC3AEBB6B8 /* Pods_Prognostika.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C9696AE8EFB2495BEBDF425 /* Pods */ = {
			isa = PBXGroup;
			children = (
				38A3A1F49DCC77C0459658B2 /* Pods-Prognostika.debug.xcconfig */,
				9CA784F63C3A6A41F6D975C8 /* Pods-Prognostika.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BF4754FCBFCC910D8D7D5160 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD5449B31F3865BA008A4CFF /* StoreKit.framework */,
				FD0D82F41E9782D000836EF6 /* Bolts.framework */,
				FD0D82F51E9782D000836EF6 /* FBSDKCoreKit.framework */,
				FD0D82F61E9782D000836EF6 /* FBSDKLoginKit.framework */,
				FD0D82F71E9782D000836EF6 /* FBSDKShareKit.framework */,
				FDC498961E8278C6000DD823 /* UserNotifications.framework */,
				C2569A740E80A10877CD8EB2 /* Pods_Prognostika.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FD01394A1E4B49A1002FC603 = {
			isa = PBXGroup;
			children = (
				FDF2FEAE1EADE73700062D66 /* GoogleService-Info.plist */,
				FD0490101E6D7FCB00A67BBE /* Podfile */,
				FD0139551E4B49A1002FC603 /* Prognostika */,
				FD0139541E4B49A1002FC603 /* Products */,
				5C9696AE8EFB2495BEBDF425 /* Pods */,
				BF4754FCBFCC910D8D7D5160 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FD0139541E4B49A1002FC603 /* Products */ = {
			isa = PBXGroup;
			children = (
				FD0139531E4B49A1002FC603 /* Prognostika.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD0139551E4B49A1002FC603 /* Prognostika */ = {
			isa = PBXGroup;
			children = (
				FD5449B51F387A7F008A4CFF /* IAP */,
				FDC498951E8277DC000DD823 /* Prognostika.entitlements */,
				FD22DE6B1E7C0DA20019F2E7 /* DataModels */,
				FD56C2491E7AF2E30038C811 /* DataUtility */,
				FD5AAA081E70462A001E0450 /* TableHeader */,
				FD2EA9E81E6EA78C0010D112 /* CustomCells */,
				FD78182E1E6832C20070595C /* ViewControllers */,
				FDC2818E1E657C1B00943FB9 /* SideMenu */,
				FDC2818B1E656CB500943FB9 /* Extensions */,
				FD0139561E4B49A1002FC603 /* AppDelegate.swift */,
				FD01395A1E4B49A1002FC603 /* Main.storyboard */,
				FD0139601E4B49A1002FC603 /* Assets.xcassets */,
				FD0139621E4B49A1002FC603 /* LaunchScreen.storyboard */,
				FD0139651E4B49A1002FC603 /* Info.plist */,
				FD01395D1E4B49A1002FC603 /* Prognostika.xcdatamodeld */,
			);
			path = Prognostika;
			sourceTree = "<group>";
		};
		FD1F72621E7970B5003DB773 /* FAQ */ = {
			isa = PBXGroup;
			children = (
				FD1F72651E797310003DB773 /* YuTable */,
				FD1F72631E7972B6003DB773 /* FAQVC.swift */,
				FD1F726A1E79743B003DB773 /* FAQCell.swift */,
				FD1F726C1E798E51003DB773 /* FAQBasicCell.swift */,
			);
			name = FAQ;
			sourceTree = "<group>";
		};
		FD1F72651E797310003DB773 /* YuTable */ = {
			isa = PBXGroup;
			children = (
				FD1F72661E79733A003DB773 /* YUTableView.swift */,
				FD1F72671E79733A003DB773 /* YUTableViewNode.swift */,
			);
			name = YuTable;
			sourceTree = "<group>";
		};
		FD2053FB1E8A760E009048AD /* Predictions */ = {
			isa = PBXGroup;
			children = (
				FD2053FC1E8A7633009048AD /* Predictions.swift */,
				FD2053FD1E8A7633009048AD /* ResponsePredictions.swift */,
			);
			name = Predictions;
			sourceTree = "<group>";
		};
		FD22DE6B1E7C0DA20019F2E7 /* DataModels */ = {
			isa = PBXGroup;
			children = (
				FD56E1231E9535470053A7DC /* User Profile */,
				FDB5B4B21E93E79100A1984E /* Personal Statistics */,
				FDB5B4AD1E93E2CA00A1984E /* General Statistics */,
				FD7168F01E92957800F29431 /* Recent Info */,
				FD446D0B1E8E93EF0093A4B5 /* Faq */,
				FD2053FB1E8A760E009048AD /* Predictions */,
				FDC4989C1E82D40D000DD823 /* Request password */,
				FD22DE8A1E7C32DF0019F2E7 /* Edit profile models */,
				FD22DE841E7C2F7C0019F2E7 /* ResponseRegisterDevice.swift */,
				FDB355711E7C3B440005EB5B /* UserToken.swift */,
				FD22DE821E7C2C9D0019F2E7 /* Status.swift */,
				FD22DE7D1E7C114D0019F2E7 /* Login */,
				FD22DE6C1E7C0DAA0019F2E7 /* Regitration */,
				FDBC6A711EC4B2C000565DCA /* ResponseContact.swift */,
			);
			name = DataModels;
			sourceTree = "<group>";
		};
		FD22DE6C1E7C0DAA0019F2E7 /* Regitration */ = {
			isa = PBXGroup;
			children = (
				FD22DE6D1E7C0DB50019F2E7 /* Contact.swift */,
				FD22DE6E1E7C0DB50019F2E7 /* Email.swift */,
				FD22DE6F1E7C0DB50019F2E7 /* Pagination.swift */,
				FD22DE701E7C0DB50019F2E7 /* RegisterData.swift */,
				FD22DE711E7C0DB50019F2E7 /* RegistrationChildren.swift */,
				FD22DE721E7C0DB50019F2E7 /* RegistrationForm.swift */,
				FD22DE731E7C0DB50019F2E7 /* ResponseRegistration.swift */,
			);
			name = Regitration;
			sourceTree = "<group>";
		};
		FD22DE7D1E7C114D0019F2E7 /* Login */ = {
			isa = PBXGroup;
			children = (
				FD22DE7E1E7C11690019F2E7 /* LoginPayload.swift */,
				FD22DE7B1E7C11330019F2E7 /* ResponseLogin.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		FD22DE8A1E7C32DF0019F2E7 /* Edit profile models */ = {
			isa = PBXGroup;
			children = (
				FDB355611E7C33CB0005EB5B /* ResponseEditProfile.swift */,
				FDB355621E7C33CB0005EB5B /* ResponseEditProfileChildren.swift */,
				FDB355631E7C33CB0005EB5B /* ResponseEditProfileFirst.swift */,
				FDB355641E7C33CB0005EB5B /* ResponseEditProfileNameAndSurname.swift */,
				FDB355651E7C33CB0005EB5B /* ResponseEditProfilePagination.swift */,
				FDB355661E7C33CB0005EB5B /* ResponseEditProfilePayload.swift */,
				FDB355671E7C33CB0005EB5B /* ResponseEditProfilePlainPassword.swift */,
				FDB355681E7C33CB0005EB5B /* ResponseEditProfileStatu.swift */,
			);
			name = "Edit profile models";
			sourceTree = "<group>";
		};
		FD2EA9E81E6EA78C0010D112 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				FDCC2B951E72D1FB00A6B1F3 /* NewsDetailsInfo.swift */,
				FD2EA9E91E6EA7AD0010D112 /* NewsListCell.swift */,
				FD5AAA091E704FC5001E0450 /* NewsDetailsCell.swift */,
				FDFE3A5D1E71A2440070EE9A /* ButtonDeleteNewsCell.swift */,
				FD7168F71E92987800F29431 /* RecentInfoCell.swift */,
				FDC581171EA6653B008EDDE6 /* OutcomesCell.swift */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
		FD446D0B1E8E93EF0093A4B5 /* Faq */ = {
			isa = PBXGroup;
			children = (
				FD446D0C1E8E94100093A4B5 /* Faq.swift */,
				FD446D0E1E8EA4640093A4B5 /* ResponseFaq.swift */,
			);
			name = Faq;
			sourceTree = "<group>";
		};
		FD5449B51F387A7F008A4CFF /* IAP */ = {
			isa = PBXGroup;
			children = (
				FD5449B61F387AC1008A4CFF /* PrognostikaProducts.swift */,
				FD5449B81F387B2D008A4CFF /* IAPHelper.swift */,
				FD5449BA1F3897F9008A4CFF /* IAPCell.swift */,
			);
			name = IAP;
			sourceTree = "<group>";
		};
		FD56C2491E7AF2E30038C811 /* DataUtility */ = {
			isa = PBXGroup;
			children = (
				FD22DE881E7C30B00019F2E7 /* ClosureUtility.swift */,
				FD56C24A1E7AF2FA0038C811 /* DataFetcher.swift */,
				FD56C24B1E7AF2FA0038C811 /* DataParser.swift */,
				FD56C24C1E7AF2FA0038C811 /* DataStore.swift */,
				FD56C24D1E7AF2FA0038C811 /* DataURL.swift */,
				FD22DE671E7BF9260019F2E7 /* DataUtility.swift */,
				FD17D93D1E7FFD7B00B06DDB /* LoginUtility.swift */,
			);
			name = DataUtility;
			sourceTree = "<group>";
		};
		FD56E1231E9535470053A7DC /* User Profile */ = {
			isa = PBXGroup;
			children = (
				FD56E1241E9535620053A7DC /* ResponseUserProfile.swift */,
				FD56E1251E9535620053A7DC /* UserProfile.swift */,
			);
			name = "User Profile";
			sourceTree = "<group>";
		};
		FD5AAA081E70462A001E0450 /* TableHeader */ = {
			isa = PBXGroup;
			children = (
				FD5AA9FA1E7034EE001E0450 /* HeaderView.swift */,
			);
			name = TableHeader;
			sourceTree = "<group>";
		};
		FD7168F01E92957800F29431 /* Recent Info */ = {
			isa = PBXGroup;
			children = (
				FD7168F11E92958600F29431 /* RecentInfo.swift */,
				FD7168F21E92958600F29431 /* ResponseRecentInfo.swift */,
			);
			name = "Recent Info";
			sourceTree = "<group>";
		};
		FD78182E1E6832C20070595C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FD1F72621E7970B5003DB773 /* FAQ */,
				FD78182F1E6832E30070595C /* LoginAndRegisterVC.swift */,
				FD22DE691E7BFB990019F2E7 /* SignInVC.swift */,
				FD0490121E6D8CA100A67BBE /* SignUpVC.swift */,
				FD2052821E6DC96500387580 /* NewsListVC.swift */,
				FD5AA9F81E7034B8001E0450 /* NewsDetailsVC.swift */,
				FD419EE41E76BF70000F6F72 /* ContactVC.swift */,
				FD56C23E1E7A9C450038C811 /* StatisticsVC.swift */,
				FDC4989A1E82D3C6000DD823 /* ForgotPasswordFirstVC.swift */,
				FDC4989F1E82D76E000DD823 /* ForgotPasswordSecondVC.swift */,
				FD7168F51E9297F000F29431 /* RecentInfoVC.swift */,
				FD56E1211E9532A40053A7DC /* ProfileVC.swift */,
				FD465AB41EBCC93700D11A2E /* EditProfileVC.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		FDB5B4AD1E93E2CA00A1984E /* General Statistics */ = {
			isa = PBXGroup;
			children = (
				FDB5B4AE1E93E2D900A1984E /* ResponseGeneralStatistics.swift */,
				FDB5B4AF1E93E2D900A1984E /* GeneralStatistics.swift */,
			);
			name = "General Statistics";
			sourceTree = "<group>";
		};
		FDB5B4B21E93E79100A1984E /* Personal Statistics */ = {
			isa = PBXGroup;
			children = (
				FDB5B4B31E93E7DF00A1984E /* PersonalStatistics.swift */,
				FDB5B4B41E93E7DF00A1984E /* ResponsePersonalStatistics.swift */,
			);
			name = "Personal Statistics";
			sourceTree = "<group>";
		};
		FDC2818B1E656CB500943FB9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FD2054001E8AACE0009048AD /* FloatExtension.swift */,
				FD2054011E8AACE0009048AD /* UILabelExtension.swift */,
				FDC498981E827BCB000DD823 /* DataExtension.swift */,
				FD2EA9EB1E6EDF1F0010D112 /* ExtensionRoundedElement.swift */,
				FD46106E1E7834EF00AE3FF3 /* CustomTextField.swift */,
				FD7818311E6834A00070595C /* ElementProportion.swift */,
				FD7818331E6841B50070595C /* ElementConstraintsProportion.swift */,
				FDD23D3E1E6716EB00E3FC8D /* IntExtension.swift */,
				FD04900A1E6D742E00A67BBE /* UIViewShadowExtension.swift */,
				FD04900C1E6D760000A67BBE /* ButtonBorderExtension.swift */,
				FDAFFE851E77F63600689A7F /* ExtensionValidEmailString.swift */,
				FDCAC7511E9BD27900044948 /* UIWindowExtension.swift */,
				FD0BA5201E9D1C8500122663 /* StatusBarColor.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		FDC2818E1E657C1B00943FB9 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				FDC2818F1E657C3A00943FB9 /* SideMenu.xib */,
				FDC281911E65B64E00943FB9 /* SideMenu.storyboard */,
				FDD23D3A1E66ED4C00E3FC8D /* SideMenuViewController.swift */,
				FDD23D3C1E66EF3900E3FC8D /* SideMenuCell.swift */,
				FDC2818C1E656CD300943FB9 /* SideMenu.swift */,
			);
			name = SideMenu;
			sourceTree = "<group>";
		};
		FDC4989C1E82D40D000DD823 /* Request password */ = {
			isa = PBXGroup;
			children = (
				FDC4989D1E82D41A000DD823 /* RequestPasswordResponse.swift */,
			);
			name = "Request password";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD0139521E4B49A1002FC603 /* Prognostika */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD0139681E4B49A1002FC603 /* Build configuration list for PBXNativeTarget "Prognostika" */;
			buildPhases = (
				3F5A00569ED765E615F14506 /* [CP] Check Pods Manifest.lock */,
				FD01394F1E4B49A1002FC603 /* Sources */,
				FD0139501E4B49A1002FC603 /* Frameworks */,
				FD0139511E4B49A1002FC603 /* Resources */,
				479938057B7580A3C40157DB /* [CP] Embed Pods Frameworks */,
				68C242B1CDF5A5C6B0B3A114 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Prognostika;
			productName = Prognostika;
			productReference = FD0139531E4B49A1002FC603 /* Prognostika.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD01394B1E4B49A1002FC603 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Comit;
				TargetAttributes = {
					FD0139521E4B49A1002FC603 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = JF4KAY9BC6;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = FD01394E1E4B49A1002FC603 /* Build configuration list for PBXProject "Prognostika" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD01394A1E4B49A1002FC603;
			productRefGroup = FD0139541E4B49A1002FC603 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD0139521E4B49A1002FC603 /* Prognostika */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD0139511E4B49A1002FC603 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0490111E6D7FCB00A67BBE /* Podfile in Resources */,
				FD0139641E4B49A1002FC603 /* LaunchScreen.storyboard in Resources */,
				FDC281921E65B64E00943FB9 /* SideMenu.storyboard in Resources */,
				FD0139611E4B49A1002FC603 /* Assets.xcassets in Resources */,
				FD01395C1E4B49A1002FC603 /* Main.storyboard in Resources */,
				FDC281901E657C3A00943FB9 /* SideMenu.xib in Resources */,
				FDF2FEAF1EADE73700062D66 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3F5A00569ED765E615F14506 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		479938057B7580A3C40157DB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Prognostika/Pods-Prognostika-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		68C242B1CDF5A5C6B0B3A114 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Prognostika/Pods-Prognostika-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD01394F1E4B49A1002FC603 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD22DE891E7C30B00019F2E7 /* ClosureUtility.swift in Sources */,
				FD56E1261E9535620053A7DC /* ResponseUserProfile.swift in Sources */,
				FD1F726B1E79743B003DB773 /* FAQCell.swift in Sources */,
				FD1F72691E79733A003DB773 /* YUTableViewNode.swift in Sources */,
				FD22DE6A1E7BFB990019F2E7 /* SignInVC.swift in Sources */,
				FDCC2B961E72D1FB00A6B1F3 /* NewsDetailsInfo.swift in Sources */,
				FD446D0D1E8E94100093A4B5 /* Faq.swift in Sources */,
				FDB3556F1E7C33CB0005EB5B /* ResponseEditProfilePlainPassword.swift in Sources */,
				FD2EA9EC1E6EDF1F0010D112 /* ExtensionRoundedElement.swift in Sources */,
				FD56C2501E7AF2FA0038C811 /* DataStore.swift in Sources */,
				FD22DE751E7C0DB50019F2E7 /* Email.swift in Sources */,
				FDB3556D1E7C33CB0005EB5B /* ResponseEditProfilePagination.swift in Sources */,
				FDAFFE861E77F63600689A7F /* ExtensionValidEmailString.swift in Sources */,
				FD22DE791E7C0DB50019F2E7 /* RegistrationForm.swift in Sources */,
				FD2054031E8AACE0009048AD /* UILabelExtension.swift in Sources */,
				FDB5B4B61E93E7DF00A1984E /* ResponsePersonalStatistics.swift in Sources */,
				FD56C24E1E7AF2FA0038C811 /* DataFetcher.swift in Sources */,
				FD5449B71F387AC1008A4CFF /* PrognostikaProducts.swift in Sources */,
				FD22DE7A1E7C0DB50019F2E7 /* ResponseRegistration.swift in Sources */,
				FDB5B4B51E93E7DF00A1984E /* PersonalStatistics.swift in Sources */,
				FD5449BB1F3897F9008A4CFF /* IAPCell.swift in Sources */,
				FD22DE851E7C2F7C0019F2E7 /* ResponseRegisterDevice.swift in Sources */,
				FD2053FF1E8A7633009048AD /* ResponsePredictions.swift in Sources */,
				FD56C2511E7AF2FA0038C811 /* DataURL.swift in Sources */,
				FDB355701E7C33CB0005EB5B /* ResponseEditProfileStatu.swift in Sources */,
				FDFE3A5E1E71A2440070EE9A /* ButtonDeleteNewsCell.swift in Sources */,
				FD5AA9FB1E7034EE001E0450 /* HeaderView.swift in Sources */,
				FD22DE761E7C0DB50019F2E7 /* Pagination.swift in Sources */,
				FD446D0F1E8EA4640093A4B5 /* ResponseFaq.swift in Sources */,
				FD01395F1E4B49A1002FC603 /* Prognostika.xcdatamodeld in Sources */,
				FD7818341E6841B50070595C /* ElementConstraintsProportion.swift in Sources */,
				FDB3556E1E7C33CB0005EB5B /* ResponseEditProfilePayload.swift in Sources */,
				FDC498A01E82D76E000DD823 /* ForgotPasswordSecondVC.swift in Sources */,
				FD04900B1E6D742E00A67BBE /* UIViewShadowExtension.swift in Sources */,
				FD7168F61E9297F000F29431 /* RecentInfoVC.swift in Sources */,
				FD2052831E6DC96500387580 /* NewsListVC.swift in Sources */,
				FD56E1271E9535620053A7DC /* UserProfile.swift in Sources */,
				FD1F72681E79733A003DB773 /* YUTableView.swift in Sources */,
				FD7818321E6834A00070595C /* ElementProportion.swift in Sources */,
				FD5AAA0A1E704FC5001E0450 /* NewsDetailsCell.swift in Sources */,
				FDB3556A1E7C33CB0005EB5B /* ResponseEditProfileChildren.swift in Sources */,
				FD17D93E1E7FFD7B00B06DDB /* LoginUtility.swift in Sources */,
				FD2EA9EA1E6EA7AD0010D112 /* NewsListCell.swift in Sources */,
				FDC4989E1E82D41A000DD823 /* RequestPasswordResponse.swift in Sources */,
				FD2054021E8AACE0009048AD /* FloatExtension.swift in Sources */,
				FDB355721E7C3B440005EB5B /* UserToken.swift in Sources */,
				FD1F72641E7972B6003DB773 /* FAQVC.swift in Sources */,
				FD22DE7F1E7C11690019F2E7 /* LoginPayload.swift in Sources */,
				FDB5B4B01E93E2D900A1984E /* ResponseGeneralStatistics.swift in Sources */,
				FD22DE681E7BF9260019F2E7 /* DataUtility.swift in Sources */,
				FDB3556B1E7C33CB0005EB5B /* ResponseEditProfileFirst.swift in Sources */,
				FD56C24F1E7AF2FA0038C811 /* DataParser.swift in Sources */,
				FD22DE741E7C0DB50019F2E7 /* Contact.swift in Sources */,
				FD22DE831E7C2C9D0019F2E7 /* Status.swift in Sources */,
				FD04900D1E6D760000A67BBE /* ButtonBorderExtension.swift in Sources */,
				FDB5B4B11E93E2D900A1984E /* GeneralStatistics.swift in Sources */,
				FD419EE51E76BF70000F6F72 /* ContactVC.swift in Sources */,
				FD0BA5211E9D1C8500122663 /* StatusBarColor.swift in Sources */,
				FD7168F31E92958600F29431 /* RecentInfo.swift in Sources */,
				FD5449B91F387B2D008A4CFF /* IAPHelper.swift in Sources */,
				FD22DE771E7C0DB50019F2E7 /* RegisterData.swift in Sources */,
				FDBC6A721EC4B2C000565DCA /* ResponseContact.swift in Sources */,
				FDD23D3F1E6716EB00E3FC8D /* IntExtension.swift in Sources */,
				FD0139571E4B49A1002FC603 /* AppDelegate.swift in Sources */,
				FD7168F81E92987800F29431 /* RecentInfoCell.swift in Sources */,
				FDB3556C1E7C33CB0005EB5B /* ResponseEditProfileNameAndSurname.swift in Sources */,
				FDD23D3B1E66ED4C00E3FC8D /* SideMenuViewController.swift in Sources */,
				FD56E1221E9532A40053A7DC /* ProfileVC.swift in Sources */,
				FD7818301E6832E30070595C /* LoginAndRegisterVC.swift in Sources */,
				FD22DE781E7C0DB50019F2E7 /* RegistrationChildren.swift in Sources */,
				FD1F726D1E798E51003DB773 /* FAQBasicCell.swift in Sources */,
				FD56C23F1E7A9C450038C811 /* StatisticsVC.swift in Sources */,
				FD465AB51EBCC93700D11A2E /* EditProfileVC.swift in Sources */,
				FD22DE7C1E7C11330019F2E7 /* ResponseLogin.swift in Sources */,
				FD0490131E6D8CA100A67BBE /* SignUpVC.swift in Sources */,
				FD2053FE1E8A7633009048AD /* Predictions.swift in Sources */,
				FD46106F1E7834EF00AE3FF3 /* CustomTextField.swift in Sources */,
				FD7168F41E92958600F29431 /* ResponseRecentInfo.swift in Sources */,
				FDC581181EA6653B008EDDE6 /* OutcomesCell.swift in Sources */,
				FD5AA9F91E7034B8001E0450 /* NewsDetailsVC.swift in Sources */,
				FDB355691E7C33CB0005EB5B /* ResponseEditProfile.swift in Sources */,
				FDCAC7521E9BD27900044948 /* UIWindowExtension.swift in Sources */,
				FDC2818D1E656CD300943FB9 /* SideMenu.swift in Sources */,
				FDC498991E827BCB000DD823 /* DataExtension.swift in Sources */,
				FDC4989B1E82D3C6000DD823 /* ForgotPasswordFirstVC.swift in Sources */,
				FDD23D3D1E66EF3900E3FC8D /* SideMenuCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FD01395A1E4B49A1002FC603 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD01395B1E4B49A1002FC603 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD0139621E4B49A1002FC603 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD0139631E4B49A1002FC603 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD0139661E4B49A1002FC603 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD0139671E4B49A1002FC603 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD0139691E4B49A1002FC603 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38A3A1F49DCC77C0459658B2 /* Pods-Prognostika.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Prognostika/Prognostika.entitlements;
				DEVELOPMENT_TEAM = JF4KAY9BC6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Prognostika/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.prognostika;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FD01396A1E4B49A1002FC603 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CA784F63C3A6A41F6D975C8 /* Pods-Prognostika.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Prognostika/Prognostika.entitlements;
				DEVELOPMENT_TEAM = JF4KAY9BC6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Prognostika/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.prognostika;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD01394E1E4B49A1002FC603 /* Build configuration list for PBXProject "Prognostika" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD0139661E4B49A1002FC603 /* Debug */,
				FD0139671E4B49A1002FC603 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD0139681E4B49A1002FC603 /* Build configuration list for PBXNativeTarget "Prognostika" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD0139691E4B49A1002FC603 /* Debug */,
				FD01396A1E4B49A1002FC603 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FD01395D1E4B49A1002FC603 /* Prognostika.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FD01395E1E4B49A1002FC603 /* Prognostika.xcdatamodel */,
			);
			currentVersion = FD01395E1E4B49A1002FC603 /* Prognostika.xcdatamodel */;
			path = Prognostika.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FD01394B1E4B49A1002FC603 /* Project object */;
}
